--cpu Cortex-M3
"baitap1\startup_stm32f103xb.o"
"baitap1\main.o"
"baitap1\stm32f1xx_it.o"
"baitap1\stm32f1xx_hal_msp.o"
"baitap1\stm32f1xx_hal_gpio_ex.o"
"baitap1\stm32f1xx_hal_tim.o"
"baitap1\stm32f1xx_hal_tim_ex.o"
"baitap1\stm32f1xx_hal.o"
"baitap1\stm32f1xx_hal_rcc.o"
"baitap1\stm32f1xx_hal_rcc_ex.o"
"baitap1\stm32f1xx_hal_gpio.o"
"baitap1\stm32f1xx_hal_dma.o"
"baitap1\stm32f1xx_hal_cortex.o"
"baitap1\stm32f1xx_hal_pwr.o"
"baitap1\stm32f1xx_hal_flash.o"
"baitap1\stm32f1xx_hal_flash_ex.o"
"baitap1\stm32f1xx_hal_exti.o"
"baitap1\system_stm32f1xx.o"
--strict --scatter "baitap1\baitap1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "baitap1.map" -o baitap1\baitap1.axf